"use strict";
/*  
RaS - A tool to practice language comprehension: A tool to practice language comprehension
Antonio Cigna 2023
license MIT: you can share and modify the software, but you must include the license file 
*/
/* jshint strict: true */
/* jshint esversion: 6 */
/* jshint undef: true, unused: true */
//-----------------------------------------
var currScript = document.currentScript.src; var bar1 = currScript.lastIndexOf("\\");var bar2 = currScript.lastIndexOf("/"); 
console.log("LOADED file SCRIPT " + currScript.substring( 1+Math.max(bar1,bar2) )) ;	
//--------------------------------------------
// this is a part of ras_PLAYER.html file  ( see last line in this file )
// 	the variable below will become a html element table listing all rows in a text    
let table_prototype1 = ` 
			<table id="table_prototype1" >							  
                                 <tr id="idtr_ยง1ยง_m2" style="display:none; background-color:grey; height:1.5em;">
                                    <td class="c_m2"></td>
                                    <td class="c_m2"></td>
                                    <td class="c_m2"></td>
                                    <td class="c_m2"></td>
                                    <td class="c_m2"></td>
                                    <td class="c_m2"></td>
                                    <td class="c_m2 c_playReal"></td>
                                    <td class="c_m2 c_playReal"></td>
                                    <td class="c_m2 c_playSynth"></td>
                                    <td class="c_m2 c_playSynth"></td>
                                    <td class="c_m2 c_playSynth"></td>
                                    <td class="c_m2"></td>
                                 </tr>
                                 <tr id="idtr_ยง1ยง_m1" class="playBut1" style="display:none; background-color:lightgrey; border-style: inset;">
                                    <td class="c_m1"></td>
                                    <td class="c_m1"></td>
                                    <td class="playBut1 c_m1">
                                       <button class="buttonTD2" id="idb_ยง1ยง_m" onclick="onclick_OneClipRow_showHide_sub( this, true)">
                                       <span style="display:none;font-size:2em;" >๐</span>
                                       <span style="display:block;font-size:2em;">๐</span>
                                       </button>
                                    </td>
                                    <td class="playBut1 c_m1">
                                       <button class="buttonTD2" id="idbT_ยง1ยง_m" onclick="onclick_OneClipRow_showHide_tran( this, true)">				
                                       <span style="display:none;font-size:2em;height:1.4em; ">
                                       <span>
                                       <span style="font-weight:bold;">
                                       <span style="font-weight:bold;">T</span>
                                       </span>	
                                       </span>
                                       </span>
                                       <span style="display:block;font-size:2em;height:1.4em;padding:0 0.1em;">
                                       <span>
                                       <span style="font-weight:bold;min-width:4em;">
                                       <span style="font-weight:bold;min-width:4em;">t?</span>
                                       </span>
                                       </span>
                                       </span>
                                       </button>
                                    </td>
                                    <td class="c_m1"></td>
                                    <td class="c_m1"></td>
                                    <td class="playBut1 c_m1 c_playReal"><button class="buttonTD2" id="spยง1ยง_no1" onclick="onclick_ClipSub_Play3(this,false)">
                                       <span style="font-size:2em;">๐ฃ</span></button>
                                    </td>
                                    <td class="playBut1 c_m1 c_playReal">
                                       <button class="buttonTD2" id="spยง1ยง_ye1" onclick="onclick_ClipSub_Play3(this,true)" 
                                          style="font-size:1.0em;">โ</button>
                                    </td>
                                    <td class="playBut1 c_m1 c_playSynth">
                                       <button class="buttonWhite" onclick="onclick_tts_playSynthVoice_m1_row2(this,ยง1ยง,false,false)">
                                       <span style="font-size:2em;height:1.4em;">๐ฃ</span>
                                       </button>
                                    </td>
                                    <td class="playBut1 c_m1 c_playSynth">
                                       <button class="buttonWhite" onclick="onclick_tts_playSynthVoice_m1_row2(this,ยง1ยง,false,true)">
                                       <span style="font-size:2em;height:1.4em;">๐ฃ</span><span style="font-size:0.9em;">+</span>
                                       </button>
                                    </td>
                                    <td class="playBut1 c_m1 c_playSynth">
                                       <button class="buttonWhite" onclick="onclick_tts_playSynthVoice_m1_row2(this,ยง1ยง,true,false)">
                                       <span style="font-size:2em;height:1.4em;">๐ฃ</span><span style="font-size:0.9em;">๐</span>
                                       </button>
                                    </td>
                                    <td class="c_m1"></td>
                                 </tr>

                                 <tr id="idtr_ยง1ยง" style="background-color: lightgrey;width:100%;">
                                    <td class="arrow12">
                                       <button class="buttonFromToIx" id="b1_ยง1ยง" onclick="onclick_arrowFromIx(this, ยง1ยง)">
                                          <!--  onclick_tts_arrowFromIx(this, ยง1ยง) -->
                                          <span style="font-size:1em;height:1.4em;">โ</span>
                                       </button>
                                    </td>
                                    <td class="arrow12">
                                       <button class="buttonFromToIx" id="b2_ยง1ยง" onclick="onclick_arrowToIx(  this, ยง1ยง)">
                                          <!--  onclick_tts_arrowToIx(this, ยง1ยง) -->
                                          <span style="font-size:1em;height:1.4em;">โ</span>
                                       </button>
                                    </td>
                                    <td class="playBut1">
                                       <button class="buttonTD2" id="idb_ยง1ยง" onclick="onclick_show_row( this, ยง1ยง)">
                                       <span style="display: none; font-size: 2em; height: 1.4em;" >๐</span>
                                       <span style="display: block; font-size: 2em; height: 1.4em;">๐</span>
                                       </button>
                                    </td>								
                                    <td class="playBut1">
											<!-- onclick_show_row   XXX  onclick_tts_show_row -->
                                       <button class="buttonTD2" id="idbT_ยง1ยง" onclick="onclick_show_row(this, ยง1ยง)">
										   <span style="display:none;font-size:2em;height:1.4em; "><span><span style="font-weight:bold;">
										   <span style="font-weight:bold;">T</span></span></span></span>
										   <span style="display:block;font-size:2em;height:1.4em;padding:0 0.1em;"><span>
										   <span style="font-weight:bold;min-width:4em;"><span style="font-weight:bold;min-width:4em;">t?</span></span></span></span>
                                       </button>
                                    </td>
                                    <td class="playBut1">
                                       <button class="buttonTD2" id="idG_ยง1ยง" onclick="onclick_tts_seeWords(this, ยง1ยง)">
                                       <span style="font-size:2em;height:1.4em;padding:0 0.1em;"><span>๐</span></span>
                                       </button>
                                    </td>
                                    <td style="background-color: lightgrey;">
                                       <div class="divRowText">
                                          <div class="suboLine" style="display:none;" id="idc_ยง1ยง">ยง1orig1ยง</div>
                                          <div class="tranLine" style="display:none;" id="idt_ยง1ยง">ยง1tran1ยง</div>
                                          <div id="idw_ยง1ยง"></div>
                                          <div style="display:none;" id="idttsยง1ยง">ยง1tts2ยง</div>
                                       </div>
                                    </td>
									
									
                                    <td class="playBut1 c_playReal"><button class="buttonTD2" id="spยง1ยง" onclick="onclick_OneClipRow_play_Loop3(this,ยง1ยง,false)">
                                       <span style="font-size:2em;">๐ฃ</span></button>
                                    </td>
                                    <td class="playBut1 c_playReal">
									   <button class="buttonTD2 " onclick="onclick_OneClipRow_play_Loop3(this,ยง1ยง,true)" style="font-size:1.0em;">โ</button>
                                    </td>
                                    <td class="playBut1 c_playSynth">
                                       <button class="buttonWhite" onclick="onclick_tts_playSynthVoice_row2(this,ยง1ยง,false,false)">
                                       <span style="font-size:2em;height:1.4em;">๐ฃ</span>
                                       </button>
                                    </td>
                                    <td class="playBut1 c_playSynth">
                                       <button class="buttonWhite" onclick="onclick_tts_playSynthVoice_row2(this,ยง1ยง,false,true)">
                                       <span style="font-size:2em;height:1.4em;">๐ฃ</span><span style="font-size:0.9em;">+</span>
                                       </button>
                                    </td>
                                    <td class="playBut1 c_playSynth">
                                       <button class="buttonWhite" onclick="onclick_tts_playSynthVoice_row2(this,ยง1ยง,true,false)">
                                       <span style="font-size:2em;height:1.4em;">๐ฃ</span><span style="font-size:0.9em;">๐</span>
                                       </button>
                                    </td>
                                    <td class="timerow1">ยง1ยง</td>
                                 </tr>
                              </table>
	  `; // end of table_prototype1
	  
	  document.getElementById("id_prototype1").innerHTML = table_prototype1; 
//-----------------------------------------------------------------------------------------	  
